<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Token - Wallet</title>
    <!-- Libraries BS, JQuery, Web3, Truffle-Contract, App -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.3.3/dist/web3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@truffle/contract@4.3.5/dist/truffle-contract.js"></script>
    <script src="js/app.js"></script>
</head>

<body>
    <header class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid justify-content-center">
            <a class="navbar-brand" href="#">
                <h1 class="text-center">Bussiness Token</h1>
            </a>
        </div>
    </header>

    <section class="container-fluid">
        <div class="row min-vh-100">
            <div class="col-sm-3" style="background-color:rgb(214, 214, 219);"></div>

            <div class="col-sm-6" style="background-color:rgb(243, 255, 240);">
                <br />
                <h2 class="text-center">&#127916; Exchange Token with Token &#127916;</h2>

                <div class="card">
                    <img class="card-img-top mx-auto d-block" src="img/Mytoken.jpg" alt="Card image" style="width:20%">
                    <div class="card-body">
                        <h4 class="card-title">Sonam production movie ticket exchange Token</h4>
                        <p class="card-text">
                            This token is created for movie to make used of token so that it represents long lasting
                        </p>
                        <div class="row">
                            <h5><strong>My Wallet : </strong></strongMy><small id="MyTokenWallet"></small></h5>
                            <h5><strong>Balance</strong>: <small id="MyTokenBalance"></small> Movie Exchange Token</h5>
                            <h4>ExchangeMovieToken</h4>
                            <div class="input-group mb-3">
                                </labelfor id="ticketId">Ticket ID:</label>
                                <input type="number" id="ticketId" required>
                                <button type="button" onclick="listMovieTicket()">List Ticket</button>
                            </div>
                            <div class="form-group">
                                <label for="exchangeTicketId">Ticket ID:</label>
                                <input type="number" id="exchangeTicketId" required>
                                <label for="toAddress">To Address:</label>
                                <input type="text" id="toAddress" required>
                                <button type="button" id="exchangeMovieTicket">Exchange Ticket</button>
                            </div>



                        </div>
                        <div class="col-sm-3" style="background-color:lavender;"></div>
                    </div>


    </section>


    <footer class="text-center text-lg-start bg-light text-muted">
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            &copy; 2023 Copyright:
            <a class="text-reset fw-bold" href="https://www.gcit.edu.bt/">GCIT+</a>
        </div>
    </footer>
</body>

</html>